# devopscls08repo

./: awsfile  devfile  gkfile.sh  pom.xml  test.sh  uatfile  winfile
src/main/java/example/: Hello.java
